# HOSPITRAX

./: .gitignore  README.md  pom.xml
HOSTPITRAX-FRONTEND/: pom.xml
HOSTPITRAX-FRONTEND/src/frontend/: .gitignore  angular.json  package-lock.json  package.json
HOSTPITRAX-FRONTEND/src/frontend/src/: index.html  styles.css
HOSTPITRAX-FRONTEND/src/frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/core/constants/: constants.ts  route.link.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/core/constants/layout/: main-layout.component.html  main-layout.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/core/constants/layout/footer/: footer.component.css  footer.component.html  footer.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/core/constants/layout/header/: header.component.html  (+1 more)
HOSTPITRAX-FRONTEND/src/frontend/src/app/core/enums/: enums.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/core/models/: MedicalService.ts  models.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/core/services/: ScrollService.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/authentication/home/: home.component.html
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/doctor/: doctor.component.html  doctor.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/doctor/details-card/: details-card.component.spec.ts  details-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/doctor/doctor-details-card/: doctor-details-card.component.html  doctor-details-card.component.spec.ts  doctor-details-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/doctor/doctor-list/: doctor-list.component.html  doctor-list.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/doctor/filter-card/: filter-card.component.html  filter-card.component.spec.ts  filter-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/doctor/search-card/: search-card.component.css  search-card.component.html  search-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/home/: home.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/home/breadcrumb-navigation/: breadcrumb-navigation.component.spec.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/home/hero-banner/: hero-banner.component.html  hero-banner.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/home/map-and-directions/: map-and-directions.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/home/patients-corner/: patients-corner.component.html
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/home/photo-gallery/: photo-gallery.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/home/virtual-tour/: virtual-tour.component.spec.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/lorem/: lorem.component.html  lorem.component.spec.ts  lorem.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/lorem/breadcrumb-navigation/: breadcrumb-navigation.component.html  breadcrumb-navigation.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/lorem/hero-banner/: hero-banner.component.css  hero-banner.component.html  hero-banner.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/lorem/map-and-directions/: map-and-directions.component.html  map-and-directions.component.spec.ts  map-and-directions.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/lorem/patients-corner/: patients-corner.component.spec.ts  patients-corner.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/lorem/virtual-tour/: virtual-tour.component.html  virtual-tour.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/: medical-services.component.html  medical-services.component.spec.ts  medical-services.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/alphabetical-services-list/: alphabetical-services-list.component.css  alphabetical-services-list.component.html  alphabetical-services-list.component.spec.ts  alphabetical-services-list.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/alphabetically-services-card/: alphabetically-services-card.component.css  alphabetically-services-card.component.html  alphabetically-services-card.component.spec.ts  alphabetically-services-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/emergency-service-card/: emergency-service-card.component.css  emergency-service-card.component.spec.ts  emergency-service-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/emergency-service-list-card/: emergency-service-list-card.component.html  emergency-service-list-card.component.spec.ts  emergency-service-list-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/medical-help-card/: medical-help-card.component.html  medical-help-card.component.spec.ts  medical-help-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/primary-care-card/: primary-care-card.component.css  primary-care-card.component.html  primary-care-card.component.spec.ts  primary-care-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/search-medical-services/: search-medical-services.component.html  search-medical-services.component.spec.ts  search-medical-services.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/service-card/: service-card.component.html  service-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/features/medical-services/service-list-card/: service-list-card.component.html  service-list-card.component.spec.ts  service-list-card.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/shared/breadcrumb-navigation/: breadcrumb-navigation.component.css  breadcrumb-navigation.component.html  breadcrumb-navigation.component.ts
HOSTPITRAX-FRONTEND/src/frontend/src/app/shared/hero-banner/: hero-banner.component.html  hero-banner.component.ts
(+27 files in other folders)
